<html lang="en"><head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pong Game</title>
<style>
    canvas {
        background-color: black;
        border: 1px solid blue;
        display: block;
        margin: auto;
        width: 95vw;
        height: 80vh;
    }
    scoreLeft {
        display: inline;
        margin-left: 25%;
    }
    scoreRight {
         display: inline;
         margin-left: 50%;
    }
</style>
</head>
<body>
<canvas id="canvas" width="800px" height="400px"></canvas>
<div style="
    display: flex;
    margin: auto;
    position: relative;
    align-content: stretch;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    font-size: 1rem;
    background-color: #1111111ff;
">
    <label for="ballSpeed" style="
    margin-inline: 50px;
    font-size: 1rem;
    font-weight: 600;
">Ball Speed:</label>
    <input type="number" id="ballSpeed" value="5" style="
    width: 4%;
    padding-left: 0.25%;
    display: flex;
    max-width: 7.5%;
    justify-content: inherit;
    margin-right: initial;
    user-select: all;
    counter-increment: auto;
">
<br>
    
</div>
<div style="
    display: flex;
    margin-inline: 5%;
    position: relative;
    align-content: stretch;
    justify-content: space-around;
    align-items: stretch;
    flex-wrap: nowrap;
    font-size: 3rem;
    background-color: #1111111f;
">
    <span id="scoreLeft" style="
    border: 1px black solid;
    width: auto;
    height: auto;
    padding-inline: 10px;
    background-color: red;
">0</span><button id="resetButton" margin-left="50%" style="
    height: fit-content;
    margin-top: auto;
    margin-bottom: auto;
    font-size: 1rem;
    background-color: #9f0000f5;
    color: floralwhite;
">Reset Score</button><span id="scoreRight" style="border: 1px black solid;background-color: green;padding-inline: 10px;">54</span>
</div>
<script>
    // Setup canvas
    const canvas = document.getElementById("canvas");
    const ctx = canvas.getContext("2d");

    // Define paddles
    const paddleHeight = canvas.width / 10;
    const paddleWidth = (canvas.height * 2) / paddleHeight;
    const paddleSpeed = 5;

    let leftPaddle = {
        x: 20,
        y: canvas.height / 2 - paddleHeight / 2,
        dy: 0
    };

    let rightPaddle = {
        x: canvas.width - paddleWidth - 20 ,
        y: canvas.height / 2 - paddleHeight / 2,
        dy: 0
    };

    // Define ball
   
    let ballSpeed = 5;
    const ballSize = paddleHeight / ballSpeed;
     let ball = {
        x: canvas.width / 2,
        y: canvas.height / 2,
        dx: ballSpeed,
        dy: ballSpeed
    };

    // Define score variables
    let scoreLeft = 0;
    let scoreRight = 0;

    // Setup score display
    const scoreLeftDisplay = document.getElementById("scoreLeft");
    const scoreRightDisplay = document.getElementById("scoreRight");
    updateScoreDisplay();
    const scoreLeftElement = document.getElementById("scoreLeft");
    const scoreRightElement = document.getElementById("scoreRight");

    const numericScoreLeft = parseInt(scoreLeftDisplay.textContent);
    const numericScoreRight = parseInt(scoreRightDisplay.textContent);

    scoreLeftElement.style.backgroundColor = (numericScoreLeft > numericScoreRight) ? "green" : (numericScoreLeft < numericScoreRight) ? "red" : "yellow";
    scoreRightElement.style.backgroundColor = (numericScoreLeft < numericScoreRight) ? "green" : (numericScoreLeft > numericScoreRight) ? "red" : "yellow";


    // Setup ball speed input
    const ballSpeedInput = document.getElementById("ballSpeed");
    ballSpeedInput.addEventListener("input", function() {
        let speed = parseInt(ballSpeedInput.value);
        if (!isNaN(speed)) {
            ballSpeed = speed;
            ball.dx = ballSpeed;
            ball.dy = ballSpeed;
        }
    });

    // Setup reset button
    const resetButton = document.getElementById("resetButton");
    resetButton.addEventListener("click", function() {
        scoreLeft = 0;
        scoreRight = 0;
        updateScoreDisplay();
    });

    // Draw paddles
    function drawPaddle(x, y) {
        ctx.fillRect(x, y, paddleWidth, paddleHeight);
        ctx.fillStyle = "white"
    }

    // Draw ball
    function drawBall(x, y) {
        ctx.beginPath();
        ctx.arc(x, y, ballSize, 0, Math.PI * 2);
        ctx.fillStyle = "white";
        ctx.fill();
        ctx.closePath();
    }

    // Clear canvas
    function clearCanvas() {
        ctx.clearRect(0, 0, canvas.width, canvas.height);
    }

    // Update positions
    function update() {
        // Update left paddle
        leftPaddle.y += leftPaddle.dy;
        if (leftPaddle.y < 0) leftPaddle.y = 0;
        if (leftPaddle.y + paddleHeight > canvas.height) leftPaddle.y = canvas.height - paddleHeight;

        // Update right paddle
        rightPaddle.y += rightPaddle.dy;
        if (rightPaddle.y < 0) rightPaddle.y = 0;
        if (rightPaddle.y + paddleHeight > canvas.height) rightPaddle.y = canvas.height - paddleHeight;

        // Update ball position
        ball.x += ball.dx;
        ball.y += ball.dy;

        // Check collision with walls
        if (ball.y + ballSize >= canvas.height - 1 || ball.y - ballSize <= 1) {
            ball.dy = -ball.dy;
        }

        // Check collision with paddles
        if (
            ball.x - ballSize <= leftPaddle.x + paddleWidth - 1 &&
            ball.y >= leftPaddle.y &&
            ball.y <= leftPaddle.y + paddleHeight + 1
        ) {
            ball.dx = -ball.dx;
        }

        if (
            ball.x + ballSize >= rightPaddle.x &&
            ball.y >= rightPaddle.y + 1 &&
            ball.y <= rightPaddle.y - 1 + paddleHeight
        ) {
            ball.dx = -ball.dx;
        }

        // Check for scoring
        if (ball.x - ballSize - 1 <= 0) {
            // Right player scores
            scoreRight++;
            updateScoreDisplay();
            resetBall();
        }

        if (ball.x + ballSize + 1 >= canvas.width - 1) {
            // Left player scores
            scoreLeft++;
            updateScoreDisplay();
            resetBall();
        }
        // Check for scoring
    if (ball.x - ballSize - 1 <= 0) {
        // Right player scores
        handleScoredOn(rightPaddle);
        scoreRight++;
        updateScoreDisplay();
        resetBall();
    }

    if (ball.x + ballSize + 1 >= canvas.width - 1) {
        // Left player scores
        handleScoredOn(leftPaddle);
        scoreLeft++;
        updateScoreDisplay();
        resetBall();
    }
}

// Function to handle the ball sticking to the inner side of the paddle
function handleScoredOn(paddle) {
    ball.dx = 0;
    ball.dy = 0;
    ball.x = (paddle === leftPaddle) ? leftPaddle.x + paddleWidth + ballSize : rightPaddle.x - ballSize;
    ball.y = paddle.y + paddleHeight / 2;
    document.addEventListener("keydown", handleReleaseBall);
}

// Function to handle releasing the ball when Shift key is pressed
function handleReleaseBall(event) {
    if (event.key === "Shift") {
        document.removeEventListener("keydown", handleReleaseBall);
        ball.dx = (ball.x < canvas.width / 2) ? ballSpeed : -ballSpeed; // Adjust the direction based on which side was scored on
        ball.dy = ballSpeed; // You can adjust the speed as needed
    }
}
    }

    // Reset ball position
function resetBall() {
    let rnd = (Math.random() * (canvas.height / ball.y)) 
    let rndAngle = 180 - ( Math.random() * Math.PI * 2 ); // Random angle in radians
    let speedMultiplier = 1.15; // Adjust this multiplier to control the speed of the reset ball
    let launchY = (ball.x + ballSize < rightPaddle.x
    ball.x = canvas.width / 2;
    ball.y = ;
    ball.dx = 0; //Math.cos(rndAngle) * ballSpeed * speedMultiplier;
    ball.dy = 0; //ballSpeed * speedMultiplier;
}


    // Update score display
    function updateScoreDisplay() {
        scoreLeftDisplay.textContent = scoreLeft;
        scoreRightDisplay.textContent = scoreRight;
        const scoreLeftElement = document.getElementById("scoreLeft");
        const scoreRightElement = document.getElementById("scoreRight");

        const numericScoreLeft = parseInt(scoreLeftDisplay.textContent);
        const numericScoreRight = parseInt(scoreRightDisplay.textContent);

        scoreLeftElement.style.backgroundColor = (numericScoreLeft > numericScoreRight) ? "green" : (numericScoreLeft < numericScoreRight) ? "red" : "yellow";
        scoreRightElement.style.backgroundColor = (numericScoreLeft < numericScoreRight) ? "green" : (numericScoreLeft > numericScoreRight) ? "red" : "yellow";
    }

    // Draw everything
    function draw() {
        clearCanvas();
        ctx.fillStyle = "white";

        // Draw paddles
        drawPaddle(leftPaddle.x, leftPaddle.y);
        drawPaddle(rightPaddle.x, rightPaddle.y);

        // Draw ball
        drawBall(ball.x, ball.y);
    }

    // Handle keyboard input
    document.addEventListener("keydown", function(event) {
        switch (event.key) {
            case "w":
                leftPaddle.dy = -paddleSpeed;
                break;
            case "s":
                leftPaddle.dy = paddleSpeed;
                break;
            case "ArrowUp":
                rightPaddle.dy = -paddleSpeed;
                break;
            case "ArrowDown":
                rightPaddle.dy = paddleSpeed;
                break;
        }
    });

    document.addEventListener("keyup", function(event) {
        switch (event.key) {
            case "w":
            case "s":
                leftPaddle.dy = 0;
                break;
            case "ArrowUp":
            case "ArrowDown":
                rightPaddle.dy = 0;
                break;
        }
    });

    // Game loop
    function gameLoop() {
        update();
        draw();
        requestAnimationFrame(gameLoop);
    }

    gameLoop();
</script>


</body></html>